{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noThenProperty": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*.tsx",
      "**/*.ts",
      "**/*.mts",
      "**/*.cts",
      "!**/*.js",
      "!**/*.mjs",
      "!**/*.cjs",
      "!**/*.d.ts",
      "!**/*.d.cts",
      "!**/*.d.mts",
      "!**/lib",
      "!**/coverage",
      "!**/dist",
      "!**/.tshy",
      "!**/.tshy-build",
      "!**/experiments",
      "!**/node_modules",
      "!**/.next",
      "!**/packages/bench",
      "!**/packages/treeshake",
      "!**/.source"
    ]
  }
}
